<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Chef Guide</title>
    <style>
      .pointer {
        cursor: pointer;
      }
      .__center {
        background-color: rgb(54, 54, 54);
        color: white;
        max-height: 60vh !important ;
        overflow-y: scroll !important;
        overflow-x: hidden;
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
      }
      .error-input {
        display: none;
      }
      #spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      button.btn-close {
        position: absolute;
        right: 5px;
        top: 5px;
      }
      .meal-photo {
        object-fit: cover;
      }
      p.ingredients span,
      p.category span {
        font-size: 14px;
        margin: 2px;
        background: #efefef;
        padding: 2px 10px;
        display: inline-block;
      }
      p.area {
        margin-bottom: 2px;
      }
      p.area span {
        font-size: 14px;
        margin: 2px;
        background: #32b361;
        padding: 2px 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="spinner">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden"></span>
      </div>
    </div>
    <h1 class="text-center mt-5">Cooking Guide For Everyone</h1>

    <section class="container">
      <div class="input-group mb-3 mt-5 w-50 mx-auto">
        <input
          type="text"
          class="form-control"
          placeholder="Search Your Recipe"
          aria-label="Search Your Recipe"
          aria-describedby="button-addon2"
          id="search-field"
        />
        <button
          class="btn btn-outline-secondary search-btn"
          type="button"
          id="button-addon2"
        >
          Search
        </button>
      </div>
      <div>
        <p class="fs-6 text-center text-secondary">
          #chicken #pasta #fish #curry #salad
        </p>
      </div>
      <div class="error-input">
        <p class="fs-2 text-center text-danger">Invaild Input</p>
      </div>

      <div class="row row-cols-1 row-cols-md-3 g-4 mt-5 food-container"></div>

      <div
        class="modal fade"
        id="meal-details"
        tabindex="-1"
        aria-labelledby="meal-details"
        aria-hidden="true"
      >
        <div
          class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
        >
          <div class="modal-content">
            <div class="card border-0" id="modal-dialog-box"></div>
          </div>
        </div>
      </div>

      <!-- <div
        class="toast __center" id="single-recipe"
        role="alert"
        aria-live="assertive"
        aria-atomic="true" >



      </div> -->
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
